<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Community Building</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="C:\Users\shash\OneDrive\Pictures\Camera Roll\favicon-32x32.png">
  </head>
  <body>
    <img class="message"src="C:\Users\shash\OneDrive\Documents\huddle-landing-page-with-single-introductory-section-master\chat-left-dots.svg" >
    <img src="C:\Users\shash\OneDrive\Documents\huddle-landing-page-with-single-introductory-section-master\images\bg-desktop.svg" >
    <h2 class="main">Huddle</h2>
    <img class="illustration" src="C:\Users\shash\OneDrive\Documents\huddle-landing-page-with-single-introductory-section-master\images\illustration-mockups.svg" alt="">
    <div class="container">
      <h2 class="last-h2">Build The Community Your Fans Will Love</h2>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuinr discussion. </p>
    </div>
    <h3>Register</h3>
    <img class="facebook" src="https://png.pngitem.com/pimgs/s/511-5114754_facebook-logo-png-white-transparent-png.png">
    <img  class="twitter"src="https://png.pngtree.com/png-clipart/20180520/ourmid/pngtree-twitter-white-icon-png-image_3570409.png">
    <img  class="instagram"src="C:\Users\shash\Downloads\download.png" >









  </body>
</html>
